
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:#111;background:#fff;line-height:1.6}
a{color:#111;text-decoration:none}a:hover{text-decoration:underline}
.wrap{max-width:1024px;margin:0 auto;padding:0 16px}
.skip{position:absolute;left:-9999px;top:auto} .skip:focus{left:16px;top:8px;background:#fff;padding:8px;border:1px solid #111;border-radius:8px}
.topbar{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
.topbar .wrap{display:flex;align-items:center;gap:16px;padding:10px 16px}
.brand{font-weight:800;display:flex;align-items:center;gap:8px}.brand .muted{opacity:.5;font-weight:600}
.logo{height:28px;width:28px}
.nav{margin-left:auto;display:flex;gap:14px;align-items:center}
.nav a{padding:8px 10px;border-radius:8px}
.nav .cta{background:#111;color:#fff}
#nav-toggle{display:none}.burger{display:none;margin-left:auto;font-size:20px;cursor:pointer}
.hero{background:linear-gradient(180deg,#f7f7f7, #fff);border-bottom:1px solid #eee}
.hero-inner{padding:64px 0}
.hero h1{font-size:40px;line-height:1.2;margin:0 0 12px}
.hero p{margin:0 0 16px}
.hero .btn{margin-right:8px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid #111;background:#111;color:#fff}
.btn.ghost{background:#fff;color:#111}
.btn.small{padding:8px 10px;font-size:14px}
.btn.wide{display:block;text-align:center;margin-top:8px}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:24px 0}
.grid2{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin:24px 0}
.card,.p-card,.panel,.f-card{border:1px solid #eee;border-radius:12px;padding:16px;background:#fff}
.split{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;margin:24px 0}
.ticks{list-style:none;padding-left:0}.ticks li{padding-left:28px;position:relative;margin:8px 0}
.ticks li::before{content:"✓";position:absolute;left:0;top:0;color:#111}
.panel{background:#fafafa}
.cta{background:#111;color:#fff}
.cta .wrap{padding:28px 16px}
.cta .form{max-width:720px;margin:12px auto 0;text-align:left;background:#fff;color:#111;padding:16px;border-radius:12px}
.form label{display:block;margin:8px 0}
.form input, .form textarea{width:100%;padding:10px;border:1px solid #ccc;border-radius:8px}
.footer{border-top:1px solid #eee;margin-top:36px;background:#fafafa}
.footer .wrap{padding:24px 16px}
.foot-grid{display:grid;grid-template-columns:2fr 1fr 2fr;gap:16px}
.copy{text-align:center;color:#666;padding:8px 0;margin:0}
.pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:16px 0}
.post .meta,.post-teaser .meta{color:#666;font-size:14px}
.note{color:#555}
/* Responsive */
@media (max-width: 900px){
  .grid3{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  .split{grid-template-columns:1fr}
  .foot-grid{grid-template-columns:1fr}
  .hero h1{font-size:32px}
  .nav{display:none;position:absolute;right:16px;top:56px;flex-direction:column;background:#fff;border:1px solid #eee;border-radius:12px;padding:8px}
  #nav-toggle:checked ~ .nav{display:flex}
  .burger{display:block}
}
